# space-invaders

./: LICENSE  README.md  pom.xml
src/main/java/nl/pancompany/: Board.java  Commons.java  SpaceInvaders.java
src/main/java/nl/pancompany/spaceinvaders/: Board.java  CommandApi.java  Commons.java  Constants.java  EntityTags.java  QueryApi.java  SpaceInvaders.java
src/main/java/nl/pancompany/spaceinvaders/alien/dropper/: AlienDropper.java  AliensDropper.java  DropAlien.java  DropAliens.java
src/main/java/nl/pancompany/spaceinvaders/alien/getcount/: AlienDownCountQueryHandler.java  GetAlienDownCount.java
src/main/java/nl/pancompany/spaceinvaders/alien/mover/: AlienMover.java  AliensMover.java  MoveAlien.java  MoveAliens.java
src/main/java/nl/pancompany/spaceinvaders/bomb/dropper/: BombsDropper.java  DropBombs.java
src/main/java/nl/pancompany/spaceinvaders/events/: GameCreated.java  GameCycleInitiated.java  GameResumed.java  GameStopped.java  OneAlienDown.java  PlayerCreated.java  PlayerMoved.java  PlayerStopped.java  PlayerTurned.java  SpriteCreated.java  SpriteDestroyed.java  SpriteExplosionTriggered.java  SpriteImageChanged.java  SpriteMoved.java  SpriteRespawned.java  SpriteRestsInPeace.java  SpriteStopped.java  SpriteTurned.java
src/main/java/nl/pancompany/spaceinvaders/game/create/: CreateGame.java  CreateGameCommandHandler.java  PrepareGameCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/game/cycler/: FinishGameCycle.java  GameCycler.java
src/main/java/nl/pancompany/spaceinvaders/game/get/: GameQueryHandler.java  GameReadModel.java  GetGame.java
src/main/java/nl/pancompany/spaceinvaders/game/initiatecycle/: InitiateGameCycle.java  InitiateGameCycleCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/game/prepare/: CreateGame.java  PrepareGameCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/game/resume/: ResumeGame.java  ResumeGameCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/game/stop/: StopGame.java  StopGameCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/game/stopper/: GameStopper.java  StopGame.java
src/main/java/nl/pancompany/spaceinvaders/laserbeam/cheat/: ExterminateAliens.java  ExterminateAliensCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/laserbeam/create/: CreateLaserBeam.java  CreateLaserBeamCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/laserbeam/shooter/: LaserBeamShooter.java  ShootLaserBeam.java
src/main/java/nl/pancompany/spaceinvaders/player/creator/: PlayerCreator.java  RegisterPlayerCreated.java
src/main/java/nl/pancompany/spaceinvaders/player/initializer/: PlayerInitializer.java  RegisterPlayerCreated.java
src/main/java/nl/pancompany/spaceinvaders/player/move/: MovePlayer.java  MovePlayerCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/player/mover/: MovePlayer.java  PlayerMover.java
src/main/java/nl/pancompany/spaceinvaders/player/stop/: StopPlayer.java  StopPlayerCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/player/turn/: TurnPlayer.java  TurnPlayerCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/shared/: Constants.java  Count.java  Direction.java  EntityTags.java  IdUtil.java  ReadModelNotFoundException.java  RegisterSpriteCreated.java  SpriteState.java  TurnSprite.java
src/main/java/nl/pancompany/spaceinvaders/shared/ids/: SpriteId.java
src/main/java/nl/pancompany/spaceinvaders/sprite/: Alien.java  Player.java  Shot.java  Sprite.java
src/main/java/nl/pancompany/spaceinvaders/sprite/changeimage/: ChangeSpriteImage.java  ChangeSpriteImageCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/sprite/creator/: CreateSprite.java  RegisterSpriteCreated.java  SpriteCreator.java
src/main/java/nl/pancompany/spaceinvaders/sprite/destroy/: DestroySprite.java  DestroySpriteCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/sprite/explode/: TriggerSpriteExplosion.java  TriggerSpriteExplosionCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/sprite/get/: GetSpriteByEntityName.java  GetSpriteById.java  SpriteProjector.java  SpriteQueryHandler.java  SpriteReadModel.java  SpriteRepository.java
src/main/java/nl/pancompany/spaceinvaders/sprite/move/: MoveSprite.java  MoveSpriteCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/sprite/restinpeace/: RestInPeaceSprite.java  RestInPeaceSpriteCommandHandler.java
src/main/java/nl/pancompany/spaceinvaders/sprite/turn/: TurnSprite.java  TurnSpriteCommandHandler.java
src/main/java/nl/pancompany/sprite/: Alien.java  Player.java  Shot.java  Sprite.java
src/main/resources/: log4j2.properties
src/test/java/: CreateGameTest.java  PlayerCreatorTest.java  TurnPlayerTest.java
src/test/java/nl/pancompany/spaceinvaders/test/: ChangeSpriteImageTest.java  CreateGameTest.java  GetSpriteTest.java  InitiateGameCycleTest.java  PlayerCreatorTest.java  PlayerMoverTest.java  StopPlayerTest.java  TestUtil.java  TurnPlayerTest.java
src/test/java/nl/pancompany/spaceinvaders/test/alien/: AlienDropperTest.java  AlienMoverTest.java  AliensMoverTest.java
src/test/java/nl/pancompany/spaceinvaders/test/game/: CreateGameTest.java  GameStopperTest.java  GetGameTest.java  InitiateGameCycleTest.java  StopGameCommandHandlerTest.java  StopGameTest.java
src/test/java/nl/pancompany/spaceinvaders/test/laserbeam/: CreateLaserBeamTest.java
src/test/java/nl/pancompany/spaceinvaders/test/player/: PlayerCreatorTest.java  PlayerMoverTest.java  StopPlayerTest.java  TurnPlayerTest.java
src/test/java/nl/pancompany/spaceinvaders/test/sprite/: ChangeSpriteImageTest.java  DestroySpriteTest.java  GetSpriteTest.java  MoveSpriteTest.java  RestInPeaceSpriteTest.java  SpriteCreatorTest.java  TriggerSpriteExplosionTest.java  TurnSpriteTest.java
