appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%15.15maxLen{%t}{15}] %highlight{%-5level} %logger{1.} - %msg%n

rootLogger.level = WARN
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.0.level = INFO